version: '2'
services:
    andromeda-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/andromeda/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=andromeda
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
